<?php

return [
    'menu' => [
        'sfcChart' => 'SFC Chart',
        'addSfcChart' => 'Add SFC Chart',
        'editSfcChart' => 'Edit SFC Chart',
        'viewSfcChart' => 'View SFC Chart',
    ],
    'name' => 'NAME',
    'headquarter' => 'HQ',
    'area' => 'Area',
    'region' => 'Region',
    'territoryName' => 'Territory Name',
    'townName' => 'NAME OF THE TOWN TO BE COVERED',
    'coveredFrom' => 'COVERED FROM',
    'oneWayKmActual' => 'ONE WAY KM (ACTUAL)',
    'grace' => 'GRACE',
    'totalKm' => 'TOTAL KM',
    'twoWayFare' => 'TWO WAY FARE',
    'oneWayFare' => 'ONE WAY FARE',
    'exHqOs' => 'EX-HQ / OS',
    'modeOfTravel' => 'MODE OF TRAVEL',
    'timeInHours' => 'TIME IN HOURS',
    'noOfDaysMonthly' => 'NO OF DAYS (MONTHLY)',
    'vipDrCount' => 'VIP DR (52)',
    'coreDrCount' => 'CORE DR (48)',
    'totalDrCount' => 'TOTAL',
    'stockistName' => 'STOCKIST NAME',
    'currentBusiness' => 'CURRENT BUSINESS',
    'approxBusinessExpected' => 'APPROX BUSINESS EXPECTED',
    'remarks' => 'REMARKS',
    'bus' => 'Bus',
    'train' => 'Train',
    'car' => 'Car',
    'flight' => 'Flight',
    'other' => 'Other',
    'typeOfDrs' => 'Type of Dr\'s',
    'noOfDrs' => 'No of Dr\'s',
    'noOfVisitInMonthEachDr' => 'No of visit in a month each Dr',
    'totalVisitInMonth' => 'Total visit in a month',
    'provideSfcAsPerDrsListArea' => 'Please provide SFC as per Dr\'s list Area',
    'vip' => 'VIP',
    'core' => 'CORE',
    'total' => 'TOTAL',
    'filledByName' => 'NAME',
    'abmApproval' => 'ABM\'S APPROVAL',
    'rbmApproval' => 'RBM APPROVAL',
    'toBeFilledInCapitalLetters' => 'TO BE FILLED IN CAPITAL LETTERS ONLY',
    'instructions' => [
        'stockistName' => 'Please write the Stockist name where the actual (Area) Stockist exist',
        'againstTownName' => 'against the NAME OF THE TOWN TO BE COVERED',
    ],
    'totalVisitsMonthly' => 'Total Visits Monthly',
    'serialNumber' => 'SL',
];

